# LLM services: OpenAI Services
OPENAI__OPENAI_API_KEY=""
OPENAI__OPENAI_MODEL=""
OPENAI__OPENAI_EMBEDDING=""
OPENAI__OPENAI_STREAM=false
OPENAI__MAX_TOKENS=4098
OPENAI__TEMPERATURE=0.0
OPENAI__TOP_P=0.9
